<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cadastrar Novo Ninja</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 20px; }
        h1 { text-align: center; color: #333; }
        form { background-color: white; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); padding: 20px; max-width: 600px; margin: auto; }
        label { display: block; margin-bottom: 5px; color: #555; }
        input[type="text"], input[type="number"], input[type="email"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button:hover { background-color: #45a049; }
        .btn-back {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            text-decoration: none;
            color: white;
            background-color: #6c757d; /* Cor cinza para o bot達o de voltar */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-align: center;
        }
        .btn-back:hover { background-color: #5a6268; }
    </style>
</head>
<body>
<h1>Cadastrar Novo Ninja</h1>
<form th:action="@{/ninjas/ui/salvar}" th:object="${ninja}" method="post">
    <label for="imgURL">URL da Imagem:</label>
    <input type="text" id="imgURL" th:field="*{imgURL}" /><br/>

    <label for="nome">Nome:</label>
    <input type="text" id="nome" th:field="*{nome}" /><br/>

    <label for="idade">Idade:</label>
    <input type="number" id="idade" th:field="*{idade}" /><br/>

    <label for="email">Email:</label>
    <input type="email" id="email" th:field="*{email}" /><br/>

    <label for="rank">Rank:</label>
    <input type="text" id="rank" th:field="*{rank}" /><br/>

    <h3>Dados da Miss達o:</h3>
    <label for="nomeMissao">Nome da Miss達o:</label>
    <input type="text" id="nomeMissao" th:field="*{missoes.nomeDaMissao}" /><br/>

    <label for="dificuldadeMissao">Dificuldade da Miss達o:</label>
    <input type="text" id="dificuldadeMissao" th:field="*{missoes.dificuldade}" /><br/>

    <button type="submit">Salvar Ninja</button>
</form>

<div style="max-width: 600px; margin: 20px auto; text-align: center;">
    <a href="/ninjas/ui/listar" class="btn-back">Voltar para a lista de ninjas</a>
</div>
</body>
</html>